# nxbooking

./: pom.xml
api/: pom.xml
api/src/main/java/com/booking/api/: ApiWebappEventListener.java  MServletEventListener.java
api/src/main/java/com/booking/api/controllers/: Sprint1Controller.java  Sprint2Controller.java  Sprint3Controller.java
api/src/main/java/com/booking/api/quartz/: MyQuartzExecutor.java  MyQuartzExecutorDelegate.java
api/src/main/java/com/booking/api/service/: MakeOrderCacadeService.java  ProducerService.java
api/src/main/resources/: applicationContext.xml  quartz.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/booking/api/: AbstractTransactionalTestService.java
api/src/test/java/com/booking/api/controllers/: Sprint2ControllerTest.java  Sprint3ControllerTest.java
background/: pom.xml
background/src/main/java/com/booking/background/: BackgroundWebappEventListener.java  MServletEventListener.java
background/src/main/java/com/booking/background/controllers/: AdvertisementController.java  CommonController.java  ImageController.java  OrderCallbackController.java  OrderController.java  OrderProductRelController.java  OrderShopRelController.java  OrderUserRelController.java  ProductController.java  ProductSpecController.java  ProductSpecRelController.java  ProductionAdditionalController.java  ShopController.java  ShopTagRelController.java  TagController.java  TagProductRelController.java  UserController.java  UserFavShopRelController.java  WebSocketController.java  WebSocketLoginController.java  WechatCallbackController.java  WsLoginController.java
background/src/main/java/com/booking/background/dto/: ListOrderPageDto.java
background/src/main/java/com/booking/background/interceptor/: HandshakeInterceptor.java  LoginSessionInterceptor.java  WSLoginSessionInterceptor.java
background/src/main/java/com/booking/background/service/: BackgroundUserService.java  ConsumerService.java  NotHandledOrderService.java  OrderCallbackService.java
background/src/main/java/com/booking/background/utils/: WSOrderMangager.java  WSSessionManager.java  WebsocketUtils.java
background/src/main/java/com/booking/background/websocket/: WSHandlerController.java  WebsocketController.java
background/src/main/resources/: applicationContext.xml  jdbc.xml  web-socket.xml
background/src/main/resources/templates/: header.ftl  index.ftl  leftbar.ftl  nav.ftl  upload.ftl  wsNav.ftl
background/src/main/resources/templates/advertisement/: view.ftl
background/src/main/resources/templates/image/: seeImg.ftl  uploadView.ftl
background/src/main/resources/templates/login/: view.ftl  wsview.ftl
background/src/main/resources/templates/onlinefile/: header.ftl  leftbar.ftl  upload.ftl  view.ftl
background/src/main/resources/templates/order/: view.ftl
background/src/main/resources/templates/orderProductRel/: view.ftl
background/src/main/resources/templates/orderShopId/: view.ftl
background/src/main/resources/templates/orderUserRel/: view.ftl
background/src/main/resources/templates/product/: view.ftl
background/src/main/resources/templates/productSpec/: view.ftl
background/src/main/resources/templates/productSpecRel/: view.ftl
background/src/main/resources/templates/productionAdditional/: dialog-product.ftl  dialog-tag.ftl  js.ftl  view.ftl
background/src/main/resources/templates/shop/: view.ftl
background/src/main/resources/templates/shopTagRel/: view.ftl
background/src/main/resources/templates/tag/: view.ftl
background/src/main/resources/templates/tagProductRel/: view.ftl
background/src/main/resources/templates/user/: view.ftl
background/src/main/resources/templates/userFavShopRel/: view.ftl
background/src/main/resources/templates/websocket/: view.ftl
background/src/main/webapp/WEB-INF/: web.xml
background/src/test/java/com/booking/api/: AbstractTransactionalTestService.java  ProductImportTest.java
background/src/test/java/com/booking/api/controllers/: TestRedis.java
common/: pom.xml
common/src/main/java/com/booking/: 生成Mapper.java
common/src/main/java/com/booking/common/base/: Constants.java  DefaultCacheManager.java  FastJSONConvert.java  ICacheManager.java  RedisCacheManager.java
common/src/main/java/com/booking/common/dto/: AddProductForShopDto.java  AddProductForShopQueryDto.java  AddTagForShopDto.java  ImportExcelProductDto.java  ListOrderPageDto.java  MakeOrderDto.java  OrderDetailDto.java  OrderUserRelDto.java  ProductDto.java  ProductListDto.java  ProductSpecDto.java  RemoveProductForShopDto.java  SaveOrUpdateProductSpPriceDto.java  WechatPayResultDto.java  WsHeartBeatDto.java
common/src/main/java/com/booking/common/entity/: AdvertisementEntity.java  BackgroundUserEntity.java  BaseEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderProductRelEntity.java  OrderProductSpecRelEntity.java  OrderShopRelEntity.java  OrderUserRelEntity.java  OrderWechatEntity.java  ProductDelEntity.java  ProductEntity.java  ProductPriceShopRelEntity.java  ProductSpecEntity.java  ProductSpecRelEntity.java  ShopEntity.java  ShopTagRelEntity.java  ShopTagRelForWebEntity.java  TagEntity.java  TagForWebEntity.java  TagProductRelEntity.java  UserEntity.java  UserFavShopRelEntity.java  WechatPayCallbackEntity.java
common/src/main/java/com/booking/common/exceptions/: ErrCodeException.java  ErrCodeHandler.java
common/src/main/java/com/booking/common/filter/: CORSFilter.java
common/src/main/java/com/booking/common/interceptor/: TimeQueryInterceptor.java
common/src/main/resources/: active-mq.xml  config.properties  log4j.properties  mybatis-config.xml  quartz.xml  redis.xml
image/: pom.xml
image/src/main/resources/: applicationContext.xml
image/src/main/webapp/WEB-INF/: web.xml
jobs/: pom.xml
jobs/src/main/java/com/booking/jobs/: JobsServletEventListener.java  JobsWebappEventListener.java
jobs/src/main/resources/: applicationContext.xml  quartz.xml
jobs/src/main/webapp/WEB-INF/: web.xml
jobs/src/test/java/com/booking/jobs/: AbstractTransactionalTestService.java
jobs/src/test/resources/: applicationContext.xml
(+89 files in other folders)
