#quartz setting.
quartz.driverClassName=com.mysql.jdbc.Driver
quartz.url=jdbc:mysql://123.206.217.60/quartzjob?useUnicode=true&characterEncoding=utf8&useSSL=false
quartz.username=root
quartz.password=74162006
quartz.minPoolSize=7
quartz.initialPoolSize=12
org.terracotta.quartz.skipUpdateCheck=true

#database setting.
database.url=jdbc:mysql://123.206.217.60/booking?useUnicode=true&characterEncoding=utf8&useSSL=false
database.name=booking
database.prefix=t_
database.user=root
database.password=74162006

#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=""
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60

proxy.context=
wechat.order.ip=116.62.145.96
wechat.callback=https://www.opdar.com/booking/background/sp3/order/payCallback
wechat.isdebug=true
ws.address=ws://localhost:8080/background/springws/websocket.ws

jobs.add.url=http://localhost:9090/jobs/jobs/addJob
jobs.remove.url=http://localhost:9090/jobs/jobs/removeJob