#database setting.

quartz.driverClassName=com.mysql.jdbc.Driver
quartz.url=jdbc:mysql://127.0.0.1:3306/quartzjob?useUnicode=true&characterEncoding=utf8&useSSL=false
#quartz.url=jdbc:mysql://123.206.217.60/quartzjob?useUnicode=true&characterEncoding=utf8&useSSL=false
#quartz.url=jdbc:mysql://116.62.145.96:3306/quartzjob?useUnicode=true&characterEncoding=utf8&useSSL=false
quartz.username=root
quartz.password=123456
quartz.minPoolSize=7
quartz.initialPoolSize=12
org.terracotta.quartz.skipUpdateCheck=true


database.url=jdbc:mysql://127.0.0.1:3306/booking?useUnicode=true&characterEncoding=utf8&useSSL=false
#database.url=jdbc:mysql://123.206.217.60/booking?useUnicode=true&characterEncoding=utf8&useSSL=false
#database.url=jdbc:mysql://116.62.145.96:3306/booking?useUnicode=true&characterEncoding=utf8&useSSL=false
database.name=booking
database.prefix=t_
database.user=root
database.password=123456

#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=""
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60

proxy.context=/booking
wechat.order.ip=http://116.62.145.96
wechat.callback=https://www.sunshinegreen.net/booking/api/sp3/order/payCallback
wechat.isdebug=false