#quartz setting.
quartz.driverClassName=${quartz.driverClassName}
quartz.url=${quartz.url}
quartz.username=${quartz.username}
quartz.password=${quartz.password}
quartz.minPoolSize=${quartz.minPoolSize}
quartz.initialPoolSize=${quartz.initialPoolSize}
org.terracotta.quartz.skipUpdateCheck=${org.terracotta.quartz.skipUpdateCheck}

#database setting.
database.url=${database.url}
database.name=${database.name}
database.prefix=${database.prefix}
database.user=${database.user}
database.password=${database.password}

#redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.blockWhenExhausted=${redis.blockWhenExhausted}
redis.testOnBorrow=${redis.testOnBorrow}
redis.timeout=${redis.timeout}
defaultCacheExpireTime=${defaultCacheExpireTime}

proxy.context=
wechat.order.ip=116.62.145.96
#wechat.callback=https://www.sunshinegreen.net/booking/background/sp3/order/payCallback
wechat.callback=https://www.opdar.com/booking/background/sp3/order/payCallback
wechat.isdebug=false