#database setting.
#database.url=jdbc:mysql://123.206.217.60/booking?useUnicode=true&characterEncoding=utf8&useSSL=false
#database.name=booking
#database.prefix=t_
#database.user=root
#database.password=74162006

database.url=jdbc:mysql://127.0.0.1:3306/booking?useUnicode=true&characterEncoding=utf8&useSSL=false
database.name=booking
database.prefix=t_
database.user=root
database.password=74162006