#database setting.
database.url=jdbc:mysql://123.206.217.60/booking?useUnicode=true&characterEncoding=utf8&useSSL=false
database.name=booking
database.prefix=t_
database.user=root
database.password=74162006

quartz.driverClassName=com.mysql.jdbc.Driver
quartz.url=jdbc:mysql://123.206.217.60/quartzjob?useUnicode=true&characterEncoding=utf8&useSSL=false
quartz.username=root
quartz.password=74162006
quartz.minPoolSize=7
quartz.initialPoolSize=12

#database.url=jdbc:mysql://127.0.0.1:3306/booking?useUnicode=true&characterEncoding=utf8&useSSL=false
#database.name=booking
#database.prefix=t_
#database.user=root
#database.password=74162006